<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#033C4C"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/dealerImageView"
        android:layout_width="419dp"
        android:layout_height="563dp"
        android:layout_marginBottom="328dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/doubleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dealer" />

    <ImageView
        android:id="@+id/tableLogoImageView"
        android:layout_width="435dp"
        android:layout_height="156dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dealerImageView"
        app:srcCompat="@drawable/logo_table" />

    <ImageView
        android:id="@+id/woodImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLogoImageView"
        app:srcCompat="@drawable/wood" />

    <Button
        android:id="@+id/stayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#7C0B0B"
        android:contentDescription="stay button"
        android:fontFamily="@font/itim"
        android:text="Stay"
        android:textAlignment="center"
        android:textColor="#0097A7"
        android:textStyle="bold"
        app:cornerRadius="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/doubleButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/doubleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#26419E"
        android:contentDescription="Double button"
        android:fontFamily="@font/itim"
        android:onClick="addInitialCards"
        android:text="Double"
        android:textAlignment="center"
        android:textColor="#26A69A"
        android:textStyle="bold"
        app:cornerRadius="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/drawButton"
        app:layout_constraintStart_toEndOf="@+id/stayButton" />

    <Button
        android:id="@+id/drawButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#14B011"
        android:contentDescription="Draw button"
        android:fontFamily="@font/itim"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:cornerRadius="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/doubleButton"
        tools:text="Draw" />

    <ImageButton
        android:id="@+id/betTenButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Bet ten"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/doubleButton"
        app:layout_constraintEnd_toStartOf="@+id/betOneHundredButton"
        app:layout_constraintStart_toEndOf="@+id/betOneButton"
        app:srcCompat="@drawable/chip_10" />

    <ImageButton
        android:id="@+id/betOneButton"
        android:layout_width="48dp"
        android:layout_height="49dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="Bet one"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/stayButton"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/chip_1" />

    <ImageButton
        android:id="@+id/betFiveButton"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Bet five"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/doubleButton"
        app:layout_constraintEnd_toStartOf="@+id/betTenButton"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toEndOf="@+id/betOneButton"
        app:srcCompat="@drawable/chip_5" />

    <ImageButton
        android:id="@+id/betOneHundredButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Bet onehundred"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/drawButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/chip_100" />

    <ImageButton
        android:id="@+id/betTwentyFiveButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Bet twentyfive"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/doubleButton"
        app:layout_constraintEnd_toStartOf="@+id/betOneHundredButton"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toEndOf="@+id/betTenButton"
        app:srcCompat="@drawable/chip_25" />

    <TextView
        android:id="@+id/moneyLeftTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:contentDescription="Money left"
        android:fontFamily="@font/itim"
        android:text="$ 1500"
        android:textColor="#FEFEFE"
        app:layout_constraintBottom_toTopOf="@+id/betTenButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/playerStarImageView"
        android:layout_width="77dp"
        android:layout_height="195dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="96dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/betOneButton"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/dealerStarImageView"
        android:layout_width="77dp"
        android:layout_height="195dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/tableLogoImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/dealerCardContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/star" />

    <TextView
        android:id="@+id/dealerValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Dealer current cards value"
        android:text="21"
        app:layout_constraintBottom_toBottomOf="@+id/dealerStarImageView"
        app:layout_constraintEnd_toEndOf="@+id/dealerStarImageView"
        app:layout_constraintStart_toStartOf="@+id/dealerStarImageView"
        app:layout_constraintTop_toTopOf="@+id/dealerStarImageView" />

    <TextView
        android:id="@+id/playerValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="37dp"
        android:contentDescription="Your current cards value"
        android:text="21"
        app:layout_constraintBottom_toBottomOf="@+id/playerStarImageView"
        app:layout_constraintEnd_toEndOf="@+id/playerStarImageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/playerStarImageView"
        app:layout_constraintTop_toTopOf="@+id/playerStarImageView" />

    <FrameLayout
        android:id="@+id/playerCardContainer"
        android:layout_width="268dp"
        android:layout_height="189dp"
        app:layout_constraintBottom_toTopOf="@+id/moneyLeftTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dealerImageView"
        app:layout_constraintVertical_bias="1.0">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/dealerCardContainer"
        android:layout_width="293dp"
        android:layout_height="171dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLogoImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>